{
  "name": "@conar/web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "bun run .output/server/index.mjs",
    "check-types": "tsc"
  },
  "dependencies": {
    "@databuddy/sdk": "^2.2.1",
    "@number-flow/react": "catalog:",
    "@octokit/rest": "^22.0.1",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "1.131.48",
    "arktype": "catalog:",
    "better-auth": "catalog:",
    "date-fns": "^4.1.0",
    "motion": "catalog:",
    "postgres": "^3.4.7",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.7",
    "superjson": "^2.2.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@conar/api": "workspace:*",
    "@conar/configs": "workspace:*",
    "@conar/shared": "workspace:*",
    "@conar/ui": "workspace:*",
    "@remixicon/react": "catalog:",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "react-scan": "^0.4.3",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
