{
  "name": "@conar/web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "bun run .output/server/index.mjs",
    "check-types": "tsc"
  },
  "dependencies": {
    "@number-flow/react": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-store": "catalog:",
    "arktype": "catalog:",
    "better-auth": "catalog:",
    "date-fns": "catalog:",
    "js-confetti": "catalog:",
    "motion": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@conar/api": "workspace:*",
    "@conar/configs": "workspace:*",
    "@conar/shared": "workspace:*",
    "@conar/ui": "workspace:*",
    "@remixicon/react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "react-scan": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
