{
  "extends": "@connnect/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"],
      "@connnect/web/*": ["./*"],
      "@connnect/ui/*": ["../../packages/ui/src/*"],
      "@connnect/shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
