{
  "name": "connnect",
  "version": "1.0.0",
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "run-p typecheck:web typecheck:app",
    "typecheck:web": "cd web && pnpm typecheck",
    "typecheck:app": "cd app && pnpm typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "npm-run-all2": "^7.0.1"
  }
}
