{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare": "husky && node scripts/setup-dev.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "dev": "turbo run dev",
    "build:desktop": "turbo run @conar/desktop#build",
    "build:electron": "turbo run @conar/desktop#build:electron",
    "build:web": "turbo run @conar/web#build",
    "start:web": "cd apps/web && pnpm run start",
    "start:api": "cd apps/api && pnpm run start",
    "drizzle:generate": "turbo run drizzle:generate",
    "drizzle:migrate": "turbo run drizzle:migrate",
    "check-types": "turbo run check-types",
    "update": "taze -r -I major"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint-react/eslint-plugin": "^1.52.7",
    "@posthog/cli": "^0.4.3",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "npm-run-all2": "^8.0.4",
    "taze": "^19.3.0",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6",
    "typescript": "catalog:",
    "vitest": "^3.2.4"
  }
}
