{
  "name": "@connnect/desktop",
  "type": "module",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "pnpm run tauri:dev",
    "build": "pnpm run tauri:build",
    "build:debug": "pnpm run tauri:build:debug",
    "vite:dev": "vite",
    "vite:build": "tsc --noEmit && vite build",
    "vite:preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug"
  },
  "dependencies": {
    "@connnect/shared": "workspace:*",
    "@connnect/ui": "workspace:*",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-deep-link": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "^2.2.0",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@connnect/tsconfig": "workspace:*",
    "@connnect/web": "workspace:*",
    "@tanstack/react-query-devtools": "^5.62.14",
    "@tanstack/router-devtools": "^1.95.0",
    "@tanstack/router-plugin": "^1.95.0",
    "@tauri-apps/cli": "^2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
