{
  "extends": "@connnect/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@connnect/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["."]
}
