{
  "extends": "@conar/configs/ts/base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"]
    },
    "noEmit": true
  },
  "references": [
    {
      "path": "../api"
    },
    {
      "path": "../proxy"
    }
  ],
  "include": ["."]
}
