{
  "name": "@tamery/app",
  "type": "module",
  "scripts": {
    "dev": "portless run vite dev",
    "build": "vite build",
    "build:desktop": "vite build --mode desktop",
    "start": "serve -s dist -l $PORT",
    "check-types": "tsc",
    "test:start": "vite build --mode test && vite preview --mode test",
    "test": "bun test ./src",
    "test:e2e": "playwright test --ui"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@base-ui/react": "catalog:",
    "@tamery/shared": "workspace:*",
    "@tamery/table": "workspace:*",
    "@tamery/ui": "workspace:*",
    "@dagrejs/dagre": "catalog:",
    "@date-fns/tz": "catalog:",
    "@faker-js/faker": "catalog:",
    "@fluentui/react-context-selector": "catalog:",
    "@monaco-editor/loader": "catalog:",
    "@number-flow/react": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@remixicon/react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/browser-db-sqlite-persistence": "catalog:",
    "@tanstack/offline-transactions": "catalog:",
    "@tanstack/react-db": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-hotkeys": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@xyflow/react": "catalog:",
    "ai": "catalog:",
    "arktype": "catalog:",
    "better-auth": "catalog:",
    "better-result": "catalog:",
    "change-case": "catalog:",
    "date-fns": "catalog:",
    "hookable": "catalog:",
    "js-base64": "catalog:",
    "kysely": "catalog:",
    "marked": "catalog:",
    "memoza": "catalog:",
    "monaco-editor": "catalog:",
    "monaco-sql-languages": "catalog:",
    "monaco-themes": "catalog:",
    "motion": "catalog:",
    "nanoid": "catalog:",
    "posthog-js": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "react-resizable-panels": "catalog:",
    "remark-gfm": "catalog:",
    "seitu": "catalog:",
    "sonner": "catalog:",
    "sql-formatter": "catalog:",
    "use-stick-to-bottom": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@tamery/ai": "workspace:*",
    "@tamery/api": "workspace:*",
    "@tamery/configs": "workspace:*",
    "@tamery/connection": "workspace:*",
    "@tamery/proxy": "workspace:*",
    "@tamery/query-proxy": "workspace:*",
    "@playwright/test": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@standard-schema/spec": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@types/mssql": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "react-scan": "catalog:",
    "serve": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "portless": "app.local.tamery"
}
