{
  "name": "@conar/api",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development bun --watch run ./src/index.ts",
    "start": "cross-env NODE_ENV=production bun run drizzle:migrate && bun run ./src/index.ts",
    "check-types": "tsc",
    "test:start": "cross-env NODE_ENV=test bun --env-file=.env.test drizzle-kit migrate && cross-env NODE_ENV=test bun --env-file=.env.test run ./src/index.ts",
    "drizzle:generate": "cross-env NODE_ENV=production drizzle-kit generate",
    "drizzle:generate-custom": "cross-env NODE_ENV=production drizzle-kit generate --custom",
    "drizzle:migrate": "cross-env NODE_ENV=production drizzle-kit migrate",
    "better-auth:generate": "cross-env NODE_ENV=production pnpm dlx @better-auth/cli@latest generate --output ./src/drizzle/schema/auth.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/google": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/provider": "catalog:",
    "@ai-sdk/xai": "catalog:",
    "@conar/connection": "workspace:*",
    "@conar/shared": "workspace:*",
    "@exalabs/ai-sdk": "catalog:",
    "@hono/arktype-validator": "catalog:",
    "@orpc/server": "catalog:",
    "@posthog/ai": "catalog:",
    "@react-email/components": "catalog:",
    "@toon-format/toon": "catalog:",
    "ai": "catalog:",
    "ai-retry": "catalog:",
    "arktype": "catalog:",
    "better-auth": "catalog:",
    "better-auth-harmony": "catalog:",
    "consola": "catalog:",
    "date-fns": "catalog:",
    "drizzle-arktype": "catalog:",
    "drizzle-orm": "catalog:",
    "monacopilot": "^1.2.9",
    "hono": "catalog:",
    "ioredis": "catalog:",
    "ioredis-mock": "catalog:",
    "loops": "catalog:",
    "nanoid": "catalog:",
    "pg": "catalog:",
    "postgres": "catalog:",
    "posthog-node": "catalog:",
    "react": "catalog:",
    "redis": "catalog:",
    "resend": "catalog:",
    "resumable-stream": "catalog:",
    "stripe": "catalog:",
    "superjson": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@conar/configs": "workspace:*",
    "@electric-sql/pglite": "catalog:",
    "@playwright/test": "catalog:",
    "@types/ioredis-mock": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "catalog:",
    "drizzle-kit": "catalog:"
  }
}
